<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical" android:background="@drawable/widget_wide_bg" android:padding="10dp">
    <TextView android:layout_width="54dp" android:layout_height="54dp" android:rotation="-5" android:gravity="center" android:background="@drawable/widget_blue" android:fontFamily="sans-serif-condensed" android:text="HK!" android:textColor="#FFFFFF" android:textSize="21sp" android:textStyle="bold"/>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="9dp" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="-1" android:fontFamily="sans-serif-condensed" android:text="MONEY MOVED?!" android:textColor="#12110F" android:textSize="18sp" android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:fontFamily="monospace" android:text="PUT IT IN THE BOOK. BAM." android:textColor="#4E4941" android:textSize="8sp" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:layout_width="112dp" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_marginStart="6dp">
        <TextView android:id="@+id/widget_expense" android:layout_width="match_parent" android:layout_height="wrap_content" android:rotation="-2" android:gravity="center" android:background="@drawable/widget_red" android:fontFamily="sans-serif-condensed" android:text="－ SPENT!" android:textColor="#FFFFFF" android:textSize="12sp" android:textStyle="bold"/>
        <TextView android:id="@+id/widget_money" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:rotation="2" android:gravity="center" android:background="@drawable/widget_yellow" android:fontFamily="sans-serif-condensed" android:text="＋ GOT PAID!" android:textColor="#12110F" android:textSize="12sp" android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
